services:
  - type: web
    name: ankit-portfolio  # Change to your project name
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist  # Use `./build` for Create React App
    nodeVersion: 18  # Match your local Node version (check with `node -v`)